{
  "ConnectionStrings": {
    "WebShopDB": "Data Source=H-AITD201912003\\SQLEXPRESS;Initial Catalog=WebshopDB;User ID=sa;Password=hiep123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
